# sonarqube-roslyn-sdk

./: .gitattributes  .gitignore  AssemblyInfo.Shared.cs  DevNotes.txt  Diagnostic.nuspec  Directory.Build.props  MANIFEST.MF  NOTICE.txt  PluginDefinition.xml  PluginGenerator.sln  PluginGenerator.sln.startup.json  README.md  RuleGenerator.sln  SampleDefinition.xml  SdlPluginDefinition.xml  SonarLint.xml  appveyor.yml  renovate.json  rules.xml
PluginGenerator/: ConsoleLogger.cs  Generator.cs  Generator2.cs  JarBuilder.cs  JarManifestBuilder.cs  JarManifestReader.cs  JavaCompilationBuilder.cs  JdkWrapper.cs  PluginBuilder.cs  PluginBuilderExtensions.cs  PluginDefinition.cs  PluginGenerator.cs  PluginGenerator.csproj  PluginGenerator.sln  PluginKeyUtilities.cs  Program.cs  RepositoryKeyUtilities.cs  RulesPluginBuilder.cs  RulesPluginGenerator.cs  SonarQube.Plugins.PluginGenerator.csproj  SourceGenerator.cs  UIResources.Designer.cs  UIResources.resx  WellKnownPluginProperties.cs  WellKnownSourceCodeTokens.cs  packages.lock.json
PluginGenerator/DataModel/: DebtRemediationFunctionType.cs  IssueType.cs  Rule.cs  Rules.cs
PluginGenerator/Exceptions/: CompilerException.cs  JavaCompilerException.cs
PluginGenerator/Interfaces/: IJdkWrapper.cs  ILogger.cs  IMavenArtifactHandler.cs  IMavenCoordinate.cs  IMavenDependencyHandler.cs
PluginGenerator/Maven/: MavenArtifactHandler.cs  MavenArtifactHandlerExtensions.cs  MavenCoordinate.cs  MavenDependency.cs  MavenDependencyHandler.cs  MavenDependencyManagement.cs  MavenPartialPOM.cs  MavenProperties.cs  MavenResources.Designer.cs  MavenResources.resx
PluginGenerator/Maven/DataModel/: MavenCoordinate.cs  MavenDependency.cs  MavenPartialPOM.cs
PluginGenerator/NuGet/: DataModel.cs  NuGetSpecReader.cs
PluginGenerator/Properties/: AssemblyInfo.cs
PluginGenerator/Resources/: Plugin.java  PluginRulesDefinition.java  RulesDefinition.java
PluginGenerator/Resources/Core/: Core.pom  Plugin.java
PluginGenerator/Resources/Rules/: PluginRulesDefinition.java  Rules.pom
PluginGenerator/SonarQube/: NativeMethods.cs  ProcessRunner.cs  ProcessRunnerArguments.cs  Resources.Designer.cs  Resources.resx  Serializer.cs
RoslynPluginGenerator/: AnalyzerFinder.cs  AnalyzerPluginGenerator.cs  App.config  ArchiveUpdater.cs  AssemblyResolver.cs  DiagnosticAssemblyScanner.cs  ForwardPathSeparatorEncoding.cs  HardcodedConstantSqaleGenerator.cs  NuGet.config  NuGetPackageHandler.cs  NuGetReference.cs  Program.cs  RoslynPluginDefinition.cs  RoslynPluginGenerator.csproj  RoslynPluginJarBuilder.cs  RuleGenerator.cs  SonarQube.Plugins.Roslyn.PluginGenerator.csproj  SqaleModel.cs  SupportedLanguages.cs  UIResources.Designer.cs  UIResources.resx  UserOptions.cs  ZipExtensions.cs  packages.config  packages.lock.json
RoslynPluginGenerator/CommandLine/: ArgumentProcessor.cs  CmdLineResources.Designer.cs  CmdLineResources.resx  ProcessedArgs.cs
RoslynPluginGenerator/DataModel/: PluginProperties.cs  RoslynSdkConfiguration.cs
RoslynPluginGenerator/Interfaces/: INuGetPackageHandler.cs  INuGetPackagetHandler.cs  IRuleGenerator.cs
RoslynPluginGenerator/NuGet/: NuGetLoggerAdapter.cs  NuGetMachineWideSettings.cs  NuGetPackageHandler.cs  NuGetRepositoryFactory.cs
RoslynPluginGenerator/Properties/: AssemblyInfo.cs
RoslynPluginGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
RoslynPluginGenerator/Resources/: RoslynProperties.java
Tests/Common/: AssertException.cs  SonarQube.Plugins.Test.Common.csproj  TestUtils.cs  Tests.Common.csproj  ZipFileChecker.cs  packages.config  packages.lock.json
Tests/Common/Properties/: AssemblyInfo.cs
Tests/Common/SonarQube/: TestLogger.cs
Tests/CommonTests/: AssemblyResolverTests.cs  CommonTests.csproj  DiagnosticAssemblyScannerTests.cs  SerializationTests.cs  SonarQube.Plugins.CommonTests.csproj  packages.config  packages.lock.json
Tests/CommonTests/Properties/: AssemblyInfo.cs
Tests/ExampleAnalyzers/RoslynAnalyzer298/: Resources.Designer.cs  RoslynAnalyzer298.csproj  RoslynAnalyzer298Analyzer.cs  packages.lock.json
Tests/ExampleAnalyzers/RoslynAnalyzer333/: Resources.Designer.cs  RoslynAnalyzer333.csproj  RoslynAnalyzer333Analyzer.cs  packages.lock.json
Tests/ExampleAnalyzers/RoslynAnalyzer492/: RoslynAnalyzer492.csproj  RoslynAnalyzer492Analyzer.cs  packages.lock.json
Tests/IntegrationTests/: App.config  EndToEndTests.cs  IntegrationTests.csproj  packages.config  packages.lock.json
Tests/IntegrationTests/Infrastructure/: JarInfo.cs  PluginInspector.cs
Tests/IntegrationTests/PluginGen/: MavenDependencyHandlerTests.cs
Tests/IntegrationTests/Properties/: AssemblyInfo.cs
Tests/IntegrationTests/Roslyn/: RoslynGenTests.cs
Tests/IntegrationTests/SampleNuGetPkgs/: Readme.txt  RoslynAnalyzer10.1.0.0.nupkg  RoslynAnalyzer11.1.0.0.nupkg  RoslynV298.2.3.0.nupkg  RoslynV333.3.4.5.nupkg  wintellect.analyzers.1.0.6.nupkg
Tests/PluginGeneratorTests/: GeneratorTests.cs  JarBuilderTests.cs  JarChecker.cs  JarManifestBuilderTests.cs  JarManifestReaderTests.cs  MavenCoordinateTests.cs  MavenPOMTests.cs  NuGetDataModelTests.cs  PluginBuilderTests.cs  PluginDefinitionTests.cs  PluginGeneratorTests.csproj  PluginKeyUtilitiesTests.cs  RepositoryKeyUtilitiesTests.cs  RulePluginGeneratorTests.cs  RulesPluginBuilderTests.cs  RulesPluginGeneratorTests.cs  SonarQube.Plugins.PluginGeneratorTests.csproj  SourceGeneratorTests.cs  app.config  packages.config  packages.lock.json
Tests/PluginGeneratorTests/Framework/: JarChecker.cs  (+2 more)
Tests/RoslynPluginGeneratorTests/: AnalyzerPluginGeneratorTests.cs  App.config  ArchiveUpdaterTests.cs  ArgumentProcessorTests.cs  DiagnosticAssemblyScannerTests.cs  ForwardPathSeparatorEncodingTests.cs  NuGetMachineWideSettingsTests.cs  NuGetPackageHandlerTests.cs  NuGetRepositoryFactoryTests.cs  ProcessedArgsBuilder.cs  RoslynPluginGeneratorTests.csproj  RoslynPluginJarBuilderTests.cs  RoslynSdkConfigurationTests.cs  RulesGeneratorTests.cs  SonarQube.Plugins.Roslyn.RoslynPluginGeneratorTests.csproj  SupportedLanguagesTests.cs  ZipExtensionsTests.cs  packages.config  packages.lock.json
(+183 files in other folders)
