<Project>

  <!-- Common settings for test and product code-->

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Version>3.1.0</Version>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <RoslynPackagesVersion>4.9.2</RoslynPackagesVersion>
    <NuGetPackagesVersion>6.9.1</NuGetPackagesVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)SonarLint.xml" Visible="False" />
  </ItemGroup>
</Project>