Manifest-Version: 1.0
Plugin-License: 
Built-By: duncanp
Plugin-OrganizationUrl: 
Plugin-BuildDate: 2015-09-27T13:50:19+0100
Created-By: Apache Maven 3.3.3
Plugin-Version: 0.1-SNAPSHOT
Plugin-Homepage: 
Plugin-Class: myorg.TestPlugin
Plugin-SourcesUrl: 
Plugin-Developers: 
Sonar-Version: 4.5.2
Build-Jdk: 1.7.0_79
Plugin-IssueTrackerUrl: 
Plugin-TermsConditionsUrl: 
Plugin-Organization: 
Plugin-Name: Test Template Plugin
Plugin-Description: Adds test metadata for Roslyn rules to SonarQube
Plugin-Key: testtemplateplugin
Archiver-Version: Plexus Archiver

