<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="4.3.2" />
        <PackageReference Include="System.CodeDom" Version="8.0.0" />
        <PackageReference Include="FluentAssertions" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="FluentAssertions" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\SonarQube.Plugins.Common.csproj" />
        <ProjectReference Include="..\..\PluginGenerator\SonarQube.Plugins.PluginGenerator.csproj" />
        <ProjectReference Include="..\Common\SonarQube.Plugins.Test.Common.csproj" />
    </ItemGroup>
</Project>