<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup Label="Test packages">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="FluentAssertions" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="$(RoslynPackagesVersion)" />
        <PackageReference Include="NuGet.CommandLine" Version="$(NuGetPackagesVersion)" GeneratePathProperty="true" PrivateAssets="all" />
        <Reference Include="$(PkgNuGet_CommandLine)\tools\NuGet.exe" />

        <Reference Include="System" />
        <Reference Include="System.XML" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="FluentAssertions" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
        <None Update="SampleNuGetPkgs\*.nupkg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\SonarQube.Plugins.Common.csproj" />
        <ProjectReference Include="..\..\PluginGenerator\SonarQube.Plugins.PluginGenerator.csproj" />
        <ProjectReference Include="..\..\RoslynPluginGenerator\SonarQube.Plugins.Roslyn.PluginGenerator.csproj" />
        <ProjectReference Include="..\Common\SonarQube.Plugins.Test.Common.csproj" />
        <ProjectReference Include="..\ExampleAnalyzers\RoslynAnalyzer11\RoslynAnalyzer11\RoslynAnalyzer11.csproj" />
    </ItemGroup>

</Project>