<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <!-- Mark the project as being a test project -->
        <SonarQubeTestProject>true</SonarQubeTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="1.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="1.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="1.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="1.0.0" />
    </ItemGroup>

</Project>
